#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 13 12:05:11 2025
# Process ID: 58074
# Current directory: /home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/vivado.jou
# Running On: i83labpc02, OS: Linux, CPU Frequency: 4399.972 MHz, CPU Physical cores: 6, Host memory: 16530 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ces-bpti06/Downloads/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Software/xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
Command: synth_design -top clk_wiz_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 58147
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/Software/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1975.574 ; gain = 373.738 ; free physical = 6126 ; free virtual = 12517
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2979.770; parent = 1975.578; children = 1004.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/Software/xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2041.543 ; gain = 439.707 ; free physical = 6147 ; free virtual = 12538
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3045.738; parent = 2041.547; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2059.355 ; gain = 457.520 ; free physical = 6147 ; free virtual = 12538
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.551; parent = 2059.359; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2059.355 ; gain = 457.520 ; free physical = 6147 ; free virtual = 12538
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3063.551; parent = 2059.359; children = 1004.191
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.293 ; gain = 0.000 ; free physical = 6147 ; free virtual = 12538
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ces-bpti06/Schreibtisch/project_final2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.293 ; gain = 0.000 ; free physical = 6152 ; free virtual = 12544
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2132.293 ; gain = 0.000 ; free physical = 6152 ; free virtual = 12544
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/Software/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6205 ; free virtual = 12597
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6205 ; free virtual = 12597
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6205 ; free virtual = 12597
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6202 ; free virtual = 12595
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6229 ; free virtual = 12625
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.094; parent = 1193.428; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6206 ; free virtual = 12609
Synthesis current peak Physical Memory [PSS] (MB): peak = 1474.322; parent = 1263.477; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6218 ; free virtual = 12614
Synthesis current peak Physical Memory [PSS] (MB): peak = 1474.479; parent = 1263.682; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6204 ; free virtual = 12600
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.205; parent = 1264.408; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6220 ; free virtual = 12616
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.408; parent = 1264.611; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.424; parent = 1264.627; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.439; parent = 1264.643; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.455; parent = 1264.658; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.455; parent = 1264.658; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.471; parent = 1264.674; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6222 ; free virtual = 12618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1475.502; parent = 1264.705; children = 211.666
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3104.473; parent = 2100.281; children = 1004.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2132.293 ; gain = 457.520 ; free physical = 6280 ; free virtual = 12676
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2132.293 ; gain = 530.457 ; free physical = 6280 ; free virtual = 12676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.293 ; gain = 0.000 ; free physical = 6267 ; free virtual = 12663
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.293 ; gain = 0.000 ; free physical = 6322 ; free virtual = 12720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c010b3a2
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.293 ; gain = 816.062 ; free physical = 6449 ; free virtual = 12846
INFO: [Common 17-1381] The checkpoint '/home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_0, cache-ID = 7afd4e4cffef2c1c
INFO: [Common 17-1381] The checkpoint '/home/ces-bpti06/Schreibtisch/project_final2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_0_utilization_synth.rpt -pb clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 12:05:43 2025...
